TOKEN = 
DB = mongodb url
DB_PASS = dbPazz
URLCATPCHA = https://openbudget.uz/api/v2/vote/captcha-2
ACCESS = czBlOTZrODRyNDhlMTh0
URLCHECK = https://openbudget.uz/api/v2/vote/check
REFURL = https://openbudget.uz/boards-list/1/228116ce-b519-4d94-8039-a0f532d3e7f1
ID = 228116ce-b519-4d94-8039-a0f532d3e7f1
URLCONFIRM = https://openbudget.uz/api/v2/vote/verify
URLRESEND = https://openbudget.uz/api/v2/vote/resend-sms
GROUPID = 
CHANNELID = 
